# HaoJiShi

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/haojishi/: AccountApplication.java  ServletInitializer.java
account/src/main/java/com/haojishi/WeChat/: CheckUtil.java  LoginController.java  SHA1.java  UserInfoUtil.java  WechatAccountConfig.java  WechatMpConfig.java
account/src/main/java/com/haojishi/config/: CookieUtil.java  CookiesUtil.java  MD5.java  WeChatUtil.java  WebMvcConfig.java  WxConfig.java  test.java
account/src/main/java/com/haojishi/controller/: BannerController.java  CollectionController.java  CompanyController.java  IndexController.java  IndexmoduleController.java  MobileCodeController.java  PaymentCallbackController.java  PersonalController.java  PositionController.java  RedirectController.java  RegionController.java  ResumeController.java  TransitionController.java  WechatController.java  WeixinPayController.java  wxPayAallController.java
account/src/main/java/com/haojishi/service/: BannerService.java  CollectionService.java  CompanyService.java  IndexModuleService.java  MobileCodeService.java  PaymentCallbackService.java  PersonalService.java  PositionService.java  RegionService.java  ResumeService.java  TransitionService.java  wxPayService.java
account/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
account/src/main/resources/static/: MP_verify_uiKh8N4wdVj4oiXH.txt
account/src/main/resources/static/company/css/: IMGUP.css  bottom02.css  cjwts.css  dprzss.css  grbqs.css  jianli.css  kssqcgs.css  public.css  rencai.css  top.css  wtzps.css  xiangqing.css  zwglis.css
account/src/main/resources/static/company/js/: dprenzheng.js  wodekuaizhao.js  xiangqing.js  zwglu.js
account/src/main/resources/static/css/index/: animation.css  index.css
account/src/main/resources/static/js/index/: index.js
account/src/main/resources/static/person/css/: cjwts.css  grbqs.css  jbxxs.css  mobileSelect.css  public.css  sousuozhiwei.css  style.css  wodedh.css  xzsfen.css
account/src/main/resources/static/person/js/: dpxqs.js  jquery.photoClip.js  jweixin-1.2.0.js  qiuzhigw.js
account/src/main/resources/templates/: index.html
account/src/main/resources/templates/company/company_index/: companyIndex.html  kai_tong_wei_tuo.html  wei_tuo_zhao_pin.html  zhao_pin_jian_bao.html  zi_xun_yue_lan.html
account/src/main/resources/templates/company/company_myself/: Company_Zw.html  bianji_dianpuxinxi.html  bianji_zhiwei.html  dianpu_Address.html  dianpu_Mj.html  dianpu_fuli.html  dianpu_mingcheng.html  dianpu_xingming.html  dianpu_zhiweixuanze.html  kuai_zhao.html  kuaizhao_fufeijilu.html  wede_zhiweiguanliwrz.html  wede_zhiweiguanliyrz.html  wo_de.html  wo_de_DPrenzheng.html  wo_de_chang_jian_wen_ti.html  wo_de_jian_li_guan_li.html  wo_de_qie_huan_shen_fen.html  wo_de_ren_cai_shou_cang.html  wo_de_wei_deng_lu.html  wo_de_xiu_gai_mi_ma.html  wo_de_xiu_gai_shou_ji_hao.html  wo_de_zhang_hao_she_zhi.html  wo_de_zhao_pin_jian_bao.html  zhiwei_fenixang.html  zhiwei_fuli.html  zhiwei_miaoshu.html  zhiwei_mingcheng.html  zhiwei_xiangqing.html  zhiweiguanli_renzheng.html  zhiweiguanli_weirenzheng.html  zhu_ce.html  zhu_ce_tian_xie_xin_xi.html
account/src/main/resources/templates/company/company_per/: qiu_zhi_zhe.html  qiu_zhi_zhe_xiang_qing.html  rencai_sousuo.html
account/src/main/resources/templates/personal/: company_info.html  personalIndex.html  position.html  position_info.html  zhiweiInfo.html
account/src/main/resources/templates/personal/mySelf/: account_settings.html  changePhone.html  collect_position.html  common_problem.html  delivery_records.html  jian_li_wo_de_yi_xiang_gong_zuo.html  mimadenglu.html  mySelf.html  mySelf_notLogin.html  my_hope_city.html  my_hope_job.html  my_resume.html  my_special.html  personal_profile.html  privacy_setting.html  problem_info.html  switching_identity.html  wan_shan_xin_xi.html  wentixiangqing02.html  wentixiangqing03.html  wentixiangqing06.html  wo_de_ji_ben_xin_xi.html  wo_de_she_zhi_mi_ma.html  wo_de_xiu_gai_mi_ma.html  zhu_ce.html  zhu_ce_xin_xi.html
account/src/main/resources/templates/personal/position/: city_search.html  job_position.html  job_search.html  position_01.html  position_02.html  position_search.html
base/: pom.xml
base/src/main/java/com/haojishi/mapper/: BannerMapper.java  CollectPersonalMapper.java  CollectPositionMapper.java  CompanyMapper.java  EntrustMapper.java  IndexModuleMapper.java  KuaiZhaoMapper.java  LargeAreaMapper.java  MembersMapper.java  PersonalMapper.java  PositionMapper.java  RegionMapper.java  ResumeMapper.java  ScompanyMapper.java  ServicesMapper.java  SubtitleMapper.java  UserMapper.java  VisitsDataMapper.java
base/src/main/java/com/haojishi/model/: Banner.java  CollectPersonal.java  (+16 more)
base/src/main/resources/: db.properties  generatorConfig.xml
common/: pom.xml
management/: pom.xml
management/src/main/java/com/haojishi/: ManagementApplication.java  ServletInitializer.java
management/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
management/src/main/resources/static/js/: report.js  user-manage.js  util.js
management/src/main/resources/templates/: index.html  login.html
management/src/main/resources/templates/banner/: banner-add.html  banner-company.html  banner-edit.html  banner-editCompany.html  banner-editPersonal.html  banner-manage.html  index-editModule.html
management/src/main/resources/templates/company/: company-audit.html  company-edit.html  company-manage.html  photo-edit.html  photo-manage.html
management/src/main/resources/templates/finance/: entrust.html  kuaizhao.html
management/src/main/resources/templates/fragment/: layout-switch.html
management/src/main/resources/templates/position/: freeze-position.html  normal-position.html  position-add.html  position-company.html  position-manage.html
management/src/main/resources/templates/user/: personal-edit.html  personalPhoto-manage.html  photo-edit.html  users-company.html  users-edit.html  users-personal.html
(+231 files in other folders)
