
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>com.haojishi</groupId>
<artifactId>HaoJiShi</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>pom</packaging>

<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
</parent>

<modules>
    <module>base</module>
    <module>common</module>
    <module>account</module>
    <module>management</module>
</modules>

<name>HaoJiShi</name>
<url>http://maven.apache.org</url>

<!-- 公共库版本 -->
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
    <pagehelper-spring-boot.version>1.2.1</pagehelper-spring-boot.version>
    <mapper-spring-boot.version>1.1.4</mapper-spring-boot.version>
    <mybatis.generator.version>1.3.5</mybatis.generator.version>
    <mysql.version>5.1.44</mysql.version>
    <druid-spring-boot-starter.version>1.1.3</druid-spring-boot-starter.version>
    <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    <java.version>1.8</java.version>
    <fastjson.version>1.2.38</fastjson.version>
    <tk.mybatis.mapper.version>3.4.3</tk.mybatis.mapper.version>
    <commons.lang3.version>3.5</commons.lang3.version>
    </properties>

<!-- 依赖仓库配置 -->
<repositories>
    <!-- 心之承影Nexus -->
    <repository>
        <id>XZCY-Nexus-Public</id>
        <name>XZCY-Nexus-Public</name>
        <url>https://nexus.xzcysoft.com/repository/maven-public/</url>
    </repository>
</repositories>

<!-- 插件仓库配置 -->
<pluginRepositories>
    <!-- 心之承影Nexus -->
    <pluginRepository>
        <id>XZCY-Nexus-Public</id>
        <name>XZCY-Nexus-Public</name>
        <url>https://nexus.xzcysoft.com/repository/maven-public/</url>
    </pluginRepository>
</pluginRepositories>

<dependencies>
    <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>2.3</version>
    </dependency>
</dependencies>

<build>
    <plugins>
        <!-- maven 编译插件 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib
                        </outputDirectory>
                        <includeScope>system</includeScope>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>