#db.driver-class=com.mysql.jdbc.Driver
#db.jdbc-url=jdbc:mysql://118.190.133.194:3306/hjs-smail?useSSL=false&characterEncoding=UTF-8
#db.username=root
#db.password=JSH@#0629SDJU



db.driver-class=com.mysql.jdbc.Driver
db.jdbc-url=jdbc:mysql://118.190.133.194:3306/hjs?useSSL=false&characterEncoding=UTF-8
db.username=root
db.password=JSH@#0629SDJU