


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.haojishi</groupId>
        <artifactId>HaoJiShi</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

<modelVersion>4.0.0</modelVersion>

<artifactId>base</artifactId>
<packaging>jar</packaging>

<name>base</name>
<url>http://maven.apache.org</url>
<description>好技狮项目通用持久化组件</description>

<dependencies>
    <!-- Mybatis 生成工具 -->
    <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis.generator.version}</version>
    </dependency>

    <!-- Spring Boot 与 MyBatis 集成 -->
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot.version}</version>
    </dependency>

    <!-- Mybatis 分页组件 -->
    <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-spring-boot.version}</version>
    </dependency>

    <!-- Mybatis 通用mapper -->
    <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>${mapper-spring-boot.version}</version>
    </dependency>

    <!-- MySQL 驱动 -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency>
</dependencies>

<build>
    <finalName>base</finalName>
    <!-- 设置工程资源信息 -->
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <!-- 设置忽略文件 -->
            <excludes>
                <exclude>db.properties</exclude>
                <exclude>generatorConfig.xml</exclude>
            </excludes>
        </resource>
    </resources>

    <plugins>
        <!-- mybatis 代码生成器插件 -->
        <plugin>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>${mybatis.generator.version}</version>
            <configuration>
                <verbose>true</verbose>
                <overwrite>true</overwrite>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>
                <dependency>
                    <groupId>tk.mybatis</groupId>
                    <artifactId>mapper</artifactId>
                    <version>${tk.mybatis.mapper.version}</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
</build>

</project>
